// ------------Imports---------------
@import "./variables";

// ------------Imports---------------
@mixin listFormate {
  list-style: none;
  text-decoration: none;
  color: var(--black);
}

// -----------Colors----------------
:root {
  --black: #000000;
  --black2: #121212;
  --gray: #c9c7c7;
  --white: #ffffff;
  --blue: #2196f3;
  --blue2: #0061b1;
}
// -----------Colors----------------

//---------------light mode-------------
.light {
  --black: #ffffff;
  --black2: #ffffff;
  --gray: #121212;
  --white: #000000;
  --blue: #2196f3;
  --blue2: #0061b1;
  .inner-head {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.623),
      rgba(255, 255, 255, 0.568),
      rgba(255, 255, 255, 0.514) 70.71%
    );
    height: 100vh;
    backdrop-filter: blur(12px);
  }
  .btn1 a {
    color: $Primary_text;
  }
  .card {
    background: #f5f5f5;
  }
  .features {
    box-shadow: 0 -13px 35px rgba(158, 188, 255, 0.2),
      0 13px 35px rgba(158, 188, 255, 0.2);
    .feature_info .card:hover {
      box-shadow: 0 25px 40px rgba(121, 163, 253, 0.233);
    }
  }
  footer {
    background: $Primary_text;
  }
  .menu li a:hover,
  .login li a:hover,
  .menu li a:active,
  .login li a:active {
    color: $Primary_text;
    text-shadow: none;
    text-decoration: underline;
  }
}
//---------------light mode-------------

// ------------Style---------------
body {
  box-sizing: border-box;
  margin: 0;
  top: 0;
  bottom: 0;
  font-family: $primary;
  background: var(--black2);
  color: var(--white);
}

li,
li a {
  @include listFormate();
  color: var(--white);
}
a {
  @include listFormate();
  color: var(--blue);
}

// ------------Header---------------
.head {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKpg1FHbM3w7uVEWGU52kCtxO1lbhE9Yu8aQ&usqp=CAU")
    no-repeat center center/cover;
  top: 0;
  margin: 0;
}
.inner-head {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.623),
    rgba(0, 0, 0, 0.568),
    rgba(0, 0, 0, 0.514) 70.71%
  );
  height: 100vh;
  backdrop-filter: blur(12px);
}
.logo {
  font-size: $h5;
  font-weight: bold;
}

.menu li a,
.login li a,
.menu li a,
.login li a {
  transition: 0.5s;
}

.menu li a:hover,
.login li a:hover,
.menu li a:active,
.login li a:active {
  color: var(--black2);
  text-shadow: 0 0 25px $links1, 0 0 5px $links1;
}

header {
  h1 {
    font-family: $logo;
    letter-spacing: 1px;
    color: var(--white);
    font-size: $h1;
    font-weight: bold;
  }
  p {
    color: var(--white);
    letter-spacing: 1px;
  }
}

// -------- Theme Switch btn-------------
.themeSwitch {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
}
.themeSwitch::before {
  content: "\f185";
  font-family: fontAwesome;
  color: var(--black);
}

.themeSwitch.active::before {
  content: "\f186";
}
// -------- Theme Switch btn-------------

// ----------btn in header----------
.btn1 {
  position: relative;
  width: 250px;
  height: 60px;
  margin: 20px;
}

.btn1 a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(225, 225, 225, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(225, 225, 225, 0.1);
  border-bottom: 1px solid rgba(225, 225, 225, 0.1);
  border-radius: 30px;
  color: $white;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.btn1:hover a {
  letter-spacing: 3px;
}

.btn1 a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(225, 225, 225, 0.15), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.btn1:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.btn1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: var(--blue);
  transition: 0.5s;
  border-radius: 10px;
  transition-delay: 0s;
}

.btn1:hover::before {
  bottom: 0;
  height: 80%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.2s;
}

.btn1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: var(--blue);
  transition: 0.5s;
  border-radius: 10px;
  transition-delay: 0s;
}

.btn1:hover::after {
  top: 0;
  height: 80%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.2s;
}

// ----------btn in header----------

// ------------Header---------------

// ------------Trending blogs---------------
.trending_blogs {
  h5 {
    color: var(--white);
  }
}
.card-title a {
  color: var(--white);
}
.card-text {
  font-family: $scondary;
  color: var(--gray);
  font-size: $subtitle1;
}
.text-last {
  font-family: $scondary;
  color: var(--gray);
  font-size: 15px;
}
.trending_blogs {
  z-index: 100;
  position: relative;
  top: -200px;
}
.card1 {
  .inner-class {
    display: block;
    overflow: hidden;
  }
  img {
    width: 100%;
    transition: transform 0.2s ease-in-out;
  }
  img:hover {
    transform: scale(1.2);
  }
}

.card {
  position: relative;
  overflow: hidden;
  background: rgba(225, 225, 225, 0.05);
  border: 2px solid rgba(225, 225, 225, 0.1);
}

.card:hover .card-animate::before {
  transform: skewX(45deg) translateX(200%);
}
.text-animate {
  transition: 0.5s;
}
.text-animate:hover {
  color: var(--blue);
  text-shadow: 0 0 5px $links1, 0 0 25px $links1, 0 0 50px $links1,
    0 0 200px $links1;
  letter-spacing: 2px;
}
// ------------Trending blogs---------------

// ------------Features---------------
.features {
  min-height: 75vh;
  background: rgba(225, 225, 225, 0.103);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  top: -155px;
  position: relative;
}

.feature_info .card {
  transition: 0.5s;
}

.anime-feature {
  position: relative;
  .card-body {
    z-index: 100;
  }
}

.feature_info .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.233);
}

.anime-feature::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #2195f385;
  transition: 0.5s;
  transition-delay: 0s;
}

.anime-feature:hover::before {
  bottom: 0;
  height: 100%;
  width: 100%;
  transition-delay: 0.2s;
}

.anime-feature::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #2195f385;
  transition: 0.5s;
  transition-delay: 0s;
}

.anime-feature:hover::after {
  top: 0;
  height: 100%;
  width: 100%;
  transition-delay: 0.2s;
}
// ------------Features---------------

// ------------More blogs---------------

.card-animate {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(225, 225, 225, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.card-animate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(60, 167, 255, 0.15), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.badge {
  top: 12px;
  background-color: $links;
  font-family: $scondary;
}
.more-blogs {
  top: -185px;
  position: relative;
}
.icon-animate {
  font-size: 17px;
  position: relative;
  display: flex;
  label {
    position: relative;
    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      z-index: 1;
      height: 20px;
      width: 20px;
    }
    .icons {
      position: relative;
    }
    input[type="checkbox"]:checked ~ .icons {
      // box-shadow: inset 0px 0px 2px rgba(225, 225, 225, 0.05),
      //   inset 4px 4px 6px rgba(0, 0, 0, 0.2);
      z-index: -1;

      .fa {
        color: #ff006a;
        text-shadow: 0 0 15px #ff006a62, 0 0 25px #ff006a62;
        animation: animate 5s linear infinite;
      }
    }
  }
}

// ------------More blogs---------------

// ------------Add section---------------
.add-card div:nth-child(3) {
  position: sticky;
  top: 0;
}
.card-2 {
  height: 90vh;
  margin-bottom: 16px;
}
// ------------Add section---------------

// ------------Footer---------------{
footer {
  background: rgba(255, 255, 255, 0.027);
  border: 2px solid rgba(225, 225, 225, 0.1);
  .col-6 {
    color: rgb(75, 75, 75);
    ul {
      li {
        color: rgb(75, 75, 75);
      }
      a {
        color: rgb(75, 75, 75);
      }
      .linked a {
        transition: all 0.3s linear;
      }
      .linked a:hover {
        color: $links1;
        margin-left: 15px;
      }
    }
  }
  p {
    color: rgb(75, 75, 75);
  }
}

// ------------Footer---------------

// -------- Responsive -----------------

@media (min-width: 320px) and (max-width: 767px) {
  nav {
    .inner-menu {
      display: none;
    }
    .toggle {
      position: relative;
      width: 30px;
      height: 30px;
      cursor: pointer;
      background: url("../Images/menu.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30px;
      filter: invert(1);
      z-index: 1000;
      top: -11px;
      margin-left: 75%;
    }
    .toggle.active {
      background: url("../Images/close.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30px;
      filter: invert(1);
    }
    .inner-menu.active {
      display: flex;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      background: var(--black);
      flex-direction: column;
      z-index: 100;
      ul {
        flex-direction: column;
      }
    }
    .light.toggle {
      filter: invert(0);
    }
  }
  header {
    h1 {
      font-size: 32px;
      text-align: left;
    }
    p {
      font-size: 16px;
      text-align: left;
    }
    .btn1 {
      width: 202px;
      height: 40px;
      margin: 10px 0;
      a {
        font-size: 16px;
        border-radius: 24px;
      }
    }
  }
  .trending_blogs {
    top: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    .card {
      margin-bottom: 14px;
      .card-title {
        font-size: 20px;
      }
      .card-text {
        font-size: 12px;
      }
      .text-last {
        font-size: 10px;
      }
    }
  }
  .features {
    top: 0;
    h4 {
      font-size: 20px;
    }
    .card {
      margin: 7px 0;
      .card-title {
        font-size: 18px;
      }
      .card-text {
        font-size: 12px;
      }
    }
  }
  .more-blogs {
    top: 0;
    .h-add .card {
      display: none;
    }
    .card {
      .img-fluid {
        height: auto;
        // width: 286px;
      }
      .card-title {
        font-size: 20px;
      }
      .card-text {
        font-size: 12px;
      }
      .text-last {
        font-size: 10px;
      }
    }
    .btn1 {
      width: 202px;
      height: 40px;
      margin: 10px 0;
      a {
        font-size: 16px;
        border-radius: 24px;
      }
    }
    .add-card {
      display: none;
    }
    .text-last {
      .icon-animate {
        display: none;
      }
    }
  }
  footer {
    font-size: 16px;
    .col-6 {
      font-size: 16px;
      h3 {
        font-size: 24px;
      }
      h5 {
        font-size: 22px;
      }
      h4 {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  nav {
    .inner-menu {
      display: none;
    }
    .toggle {
      position: relative;
      width: 30px;
      height: 30px;
      cursor: pointer;
      background: url("../Images/menu.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30px;
      filter: invert(1);
      z-index: 1000;
      top: -11px;
      margin-left: 75%;
    }
    .toggle.active {
      background: url("../Images/close.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30px;
      filter: invert(1);
    }
    .inner-menu.active {
      display: flex;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      background: var(--black);
      flex-direction: column;
      z-index: 100;
      ul {
        flex-direction: column;
      }
    }
    .light.toggle {
      filter: invert(0);
    }
  }
  header {
    h1 {
      font-size: 52px;
    }
    p {
      font-size: 16px;
    }
    .btn1 {
      width: 222px;
      height: 50px;
      a {
        font-size: 16px;
        border-radius: 24px;
      }
    }
  }
  .more-blogs {
    .add-card {
      display: none;
    }
    .h-add .card {
      display: none;
    }
  }
  .trending_blogs {
    top: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    .card {
      margin-bottom: 14px;
      .card-title {
        font-size: 18px;
      }
      .card-text {
        font-size: 10px;
      }
      .text-last {
        font-size: 8px;
      }
    }
  }
  .features {
    top: 0;
    h4 {
      font-size: 30px;
    }
    .card {
      margin: 7px 0;
      .card-title {
        font-size: 18px;
      }
      .card-text {
        font-size: 12px;
      }
    }
  }
  .more-blogs {
    top: 0;
    .h-add .card {
      display: none;
    }
    .card {
      .img-fluid {
        height: auto;
        // width: 286px;
      }
      .card-title {
        font-size: 20px;
      }
      .card-text {
        font-size: 12px;
      }
      .text-last {
        font-size: 10px;
      }
    }
    .btn1 {
      width: 202px;
      height: 40px;
      margin: 10px 0;
      a {
        font-size: 16px;
        border-radius: 24px;
      }
    }
    .add-card {
      // display: none;
    }
    .text-last {
      .icon-animate {
        // display: none;
        font-size: 10px;
      }
    }
  }
  footer {
    font-size: 16px;
    .col-6 {
      font-size: 16px;
      h3 {
        font-size: 24px;
      }
      h5 {
        font-size: 22px;
      }
      h4 {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  nav {
    .menu {
      font-size: 12px;
    }
  }
  header {
    h1 {
      font-size: 52px;
    }
    p {
      font-size: 16px;
    }
    .btn1 {
      width: 222px;
      height: 50px;
      a {
        font-size: 16px;
        border-radius: 24px;
      }
    }
  }
  .more-blogs {
    .add-card div:nth-child(3) {
      display: none;
    }
    .add-card div:nth-child(2) {
      position: sticky;
      top: 0;
    }
    .add-card .card {
      width: 250px;
    }
    .h-add .card {
      display: none;
    }
  }
  .trending_blogs {
    top: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    .card {
      margin-bottom: 14px;
      .card-title {
        font-size: 18px;
      }
      .card-text {
        font-size: 10px;
      }
      .text-last {
        font-size: 8px;
      }
    }
  }
  .features {
    top: 0;
    h4 {
      font-size: 30px;
    }
    .card {
      margin: 7px 0;
      .card-title {
        font-size: 18px;
      }
      .card-text {
        font-size: 12px;
      }
    }
  }
  .more-blogs {
    top: 0;
    .h-add .card {
      display: none;
    }
    .card {
      .img-fluid {
        height: auto;
        // width: 286px;
      }
      .card-title {
        font-size: 20px;
      }
      .card-text {
        font-size: 12px;
      }
      .text-last {
        font-size: 10px;
      }
    }
    .btn1 {
      width: 202px;
      height: 40px;
      margin: 10px 0;
      a {
        font-size: 16px;
        border-radius: 24px;
      }
    }
    .add-card {
      // display: none;
    }
    .text-last {
      .icon-animate {
        // display: none;
        font-size: 10px;
      }
    }
  }
  footer {
    font-size: 16px;
    .col-6 {
      font-size: 16px;
      h3 {
        font-size: 24px;
      }
      h5 {
        font-size: 22px;
      }
      h4 {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 1440px) and (max-width: 2559px) {
}

@media (min-width: 2560px) {
}
// -------- Responsive -----------------
